<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AILap</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body>
    <div id="contenedor">
    <nav class="nav">
        <ul class="list">

            <li class="list__item">
                <div class="list__button">
                    <img src="assets/bxs-category-alt.svg" class="list__img">
                    <a href="#" class="nav__link">Inicio</a>
                </div>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/bxs-cube-alt.svg" class="list__img">
                    <a href="#" class="nav__link">Servicios</a>
                    <img src="assets/bx-caret-right.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">Pagina Web</a>
                    </li>

                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">Aplicaciones</a>
                    </li>
                </ul>

            </li>


            <li class="list__item">
                <div class="list__button">
                    <img src="assets/bx-globe.svg" class="list__img">
                    <a href="#" class="nav__link">Acerca de</a>
                </div>
            </li>

            <li class="list__item">
                <div class="list__button">
                    <img src="assets/bxs-book-reader.svg" class="list__img">
                    <a href="#" class="nav__link">Blog</a>
                </div>
            </li>



            <li class="list__item">
                <div class="list__button">
                    <img src="assets/bxs-contact.svg" class="list__img">
                    <a href="#" class="nav__link">Contacto</a>
                </div>
            </li>

        </ul>
        <section id="relleno">
            <div class="lateral">
                <img src="img/student-3464736.svg" alt="">
                <img src="img/person-5307653.svg" alt="">
                <img src="img/woman-5660786.svg" alt="">
                <img src="img/programmers-6096322.svg" alt="">
                <img src="img/computer-2763393.svg" alt="">
            
            </div>
        </section>
    </nav>
    
    <section id="contenido">
        <header>
            <section class="textos-header">
                <h1>Mejora el alcance de tu marca usando nuevas tecnologías</h1>
                <h2>Con una app o un sitio web</h2>
                <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C337.18,188.97 349.20,-49.98 506.49,57.72 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div> 
               </section>
        </header>
        <main>
            <section class="contenedor sobre-nosotros">
                <h2 class="titulo">Nuestro Servicio</h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="img/ilustracion2.svg" alt="" class="about-us">
                    <div class="contenido-de-textos">
                        <h3><span>1</span>Los mejores productos</h3>
                        <p>Productos de software diseñados a las necesidades de cada cliente, siempre apegados a un trabajo etico e innovador.</p>
                        <h3><span>2</span>El mejor servicio</h3>
                        <p>Contamos con un servicio personalizado, de alta calidad siempre en busca de la satisfacción de todos nuestros clientes.</p> 
                    </div>
                </div>        
            </section>
            <section class="Portafolio">
                <div class="contenedor">
                    <h2 class="titulo">Portafolio</h2>
                    <div class="galeria-port">
                        <div class="imagen-port">
                            <img src="img/img1.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <p>Nuestros trabajos</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                           <img src="img/img3.jpg" alt="">
                           <div class="hover-galeria">
                               <img src="img/icono1.png" alt="">
                               <p>Nuestros trabajos</p>
                           </div>
                       </div>
                       <div class="imagen-port">
                           <img src="img/img2.jpg" alt="">
                           <div class="hover-galeria">
                               <img src="img/icono1.png" alt="">
                               <p>Nuestros trabajos</p>
                           </div>
                       </div>
                       <div class="imagen-port">
                           <img src="img/empresa.jpg" alt="">
                           <div class="hover-galeria">
                               <img src="img/icono1.png" alt="">
                               <p>Nuestros trabajos</p>
                           </div>
                       </div>
                       <div class="imagen-port">
                           <img src="img/img5.jpg" alt="">
                           <div class="hover-galeria">
                               <img src="img/icono1.png" alt="">
                               <p>Nuestros trabajos</p>
                           </div>
                       </div>
                       <div class="imagen-port">
                           <img src="img/img6.jpg" alt="">
                           <div class="hover-galeria">
                               <img src="img/icono1.png" alt="">
                               <p>Nuestros trabajos</p>
                           </div>
                       </div>
                       <div class="imagen-port">
                           <img src="img/img7.jpg" alt="">
                           <div class="hover-galeria">
                               <img src="img/icono1.png" alt="">
                               <p>Nuestros trabajos</p>
                           </div>
                       </div>
                       <div class="imagen-port">
                           <img src="img/img4.jpg" alt="">
                           <div class="hover-galeria">
                               <img src="img/icono1.png" alt="">
                               <p>Nuestros trabajos</p>
                           </div>
                       </div>
                    </div>
                </div>
            </section>
                <section class="clientes-contenedor">
                    <h2 class="titulo">Testimonios de clientes</h2>
                    <div class="cards">
                        <div class="card">
                            <img src="img/face1.jpg" alt="">
                            <div class="contenido-texto-card">
                                <h4>Name</h4>
                                <p>Gracias al servicio de AILap he podido llegar a más fans</p>
                            </div>
                        </div>
                        <div class="card">
                           <img src="img/face2.jpg" alt="">
                           <div class="contenido-texto-card">
                               <h4>Name</h4>
                               <p>Desde que tengo el sitio web de mi empresa es más fácil estar en contacto con mis clientes</p>
                           </div>
                       </div>
                    </div>
                </section>
                <section class="about-services">
                    <div class="contenedor">
                        <h2 class="titulo">Nuestros servicios</h2>
                        <div class="servicio-cont">
                            <div class="servicio-ind">
                                <img src="img/ilustracion1.svg" alt="">
                                <h3>Sitios web y apps móviles</h3>
                                <p>Te ayudamos en la implementación y diseño de apps móviles o sitios web para tu empresa o impulsar tu marca individual.</p>
                            </div>
                            <div class="servicio-ind">
                               <img src="img/ilustracion4.svg" alt="">
                               <h3>Correo electrónico</h3>
                               <p>¿Te urge un correo electrónico? Deja todo en nuestras manos, porque te ayudamos a la creación de un correo con dominio propio.</p>
                           </div>
                           <div class="servicio-ind">
                               <img src="img/ilustracion3.svg" alt="">
                               <h3>Soporte Técnico</h3>
                               <p>Si tu dispositvo va lento o requieres asesoría para instalar drivers en tu pc, actualizaciones o reparaciones de software, puedes ponerte en contacto con nuestro servcio de soporte técnico.</p>
                           </div>
                        </div>
                    </div>
                </section>
        </main>
    </section>
</div>
   
    <script src="main.js"></script>
</body>
</html>